     2              NAVIGATION DATA     GPS                 RINEX VERSION / TYPE
INXFIT V4.3         AIUB                08-FEB-04 12:39     PGM / RUN BY / DATE 
CODE'S GLOBAL IONOSPHERE MAPS FOR DAY 033, 2004             COMMENT             
Contact address: stefan.schaer or igsauto @aiub.unibe.ch    COMMENT             
Web site:        http://www.aiub.unibe.ch/ionosphere/       COMMENT             
Data archive:    ftp://ftp.unibe.ch/aiub/CODE/              COMMENT             
                 http://www.aiub.unibe.ch/download/CODE/    COMMENT             
WARNING: USE DATA AT SOUTHERN POLAR REGION WITH CARE        COMMENT             
    2.0724D-08  1.4931D-08 -2.6513D-07 -4.5973D-07          ION ALPHA           
    1.3581D+05 -1.2248D+05 -1.3794D+06 -2.1847D+06          ION BETA            
                                                            END OF HEADER       
